<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ContrateBig Cloud/ contratar</title>
	<link rel="stylesheet" type="text/css" href="css/Tercera.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
		<div class="facebook">
				<ul>
					<li class="primero">
						<a class="face"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="segundo">
						<a class="twitter"><i class="fab fa-twitter-square"></i></a></li>
					<li class="tercero">
						<a class="gl"><i class="fab fa-google-plus"></i></a>
					</li>
					<li class="cuarto">
						<a class="Pinter"><i class="fab fa-pinterest-square"></i></a></li>
					<li class="quinto"> 
						<a class="gmail"><i class="fas fa-envelope"></i></a>
					</li>
				</ul>
				</div>

	<header>
			<div class="LogoPrincipal">
				<img src="img/logo-bc.png" height="170px" width="170px">
		</div>

		<div class="ContrateBig">
				Contrate su plan en ContrateBig Cloud <a class="VerPla"href="Planes.html">Ver Planes</a>
		</div>
	</div>

		<fieldset class="ElijaPla">
			<legend>1.Elija su plan</legend>
		
			<ul>

				 <label for="Elegir"><strong>Plan</strong></label><br>
					<select class="pl" name="Elegir" id="Elegir">
						<option value="Elija">Escoja un plan de la lista</option>
						<option value="Gratis">Gratuito</option>
						<option value="Premium">Premium</option>
						<option value="Profesional">Profecional</option>
					</select>
				
			</ul>
	
	<div class="plan">
	<strong class="plan">Plan de facturacion</strong>
	<ul class="TipoPlanes">
		<li>
		<label  for="Nombre">Anual</label>
		<input class="Anuales"type="radio" name="Anual" id="Anual"value="Anual" checked="checked" >
		</li>

		<li>
		<label  for="name">Trimestral</label>
		<input class="Anuales"type="radio" name="Anual" id="General" value="General" >
		</li>

		<li>
		<label for="name">Mensual</label>
		<input class="Anuales" type="radio" name="Anual" id="None" value="" >
		</li>
	</ul>
	</div>
		</fieldset>
</div>
		<fieldset class="CuentaAdminis">
			<legend>2. Crea una cuenta de administrador</legend>
			<br>
			<strong class="CamposObligatorios">*Campo obligatorio</strong>
			</br>
			<br>
	
			<label class="NameUser" for="name"><strong>Nombre de usuario *</strong></label><br><br>
			<input class="NameUser" type="text" name="name" id="name"  value="" requiCamposObligatorios>
			<br><br>
			<label for="name"><strong>Contraseña *</strong></label><br><br>
			<input class="NameUser" type="text" name="contraseña" id="contraseña"  value="" requiCamposObligatorios>
			<strong class="cont">la contraseña debe tener un minimo de 8 caracteres</strong>

			<br><br>
			<label class="NameUser" for="name"><strong>Repetir Contraseña *</strong></label><br><br>
			<input class="NameUser" type="text" name="contraseña" id="contraseña"  value="" requiCamposObligatorios>
		</fieldset>
	</div>
		<fieldset class="DatosAdminis">
			<legend>3.Datos de administrador</legend>
			<br>
			<strong class="CamposObligatorios">*Campo obligatorio</strong>
			</br>
			<br>
	
			<label class="NameUser" for="name"><strong>Nombre *</strong></label><br><br>
			<input class="NameUser" type="text" name="name" id="name" value="" requiCamposObligatorios>
			<br><br>
			<label class="NameUser" for="name"><strong>apellido *</strong></label><br><br>
			<input class="NameUser" type="text" name="apellido" id="apellido"  value="" requiCamposObligatorios>
			

			<br><br>
			<label class="NameUser" for="name"><strong>Telefono *</strong></label><br><br>
			<input class="NameUser" type="text" name="Telefono" id="Telefono"  value="" requiCamposObligatorios>

			<br><br>
			<label class="NameUser" for="name"><strong>Correo electronico *</strong></label><br><br>
			<input class="NameUser" type="text" name="Telefono" id="Telefono"  value="" requiCamposObligatorios>

			<br><br>
			<label class="NameUser" for="name"><strong>Fecha de naciminedo</strong></label><br><br>
			<input class="NameUser" type="text" name="Telefono" id="Telefono"  value="" placeholder="DD/MM/AAAA">

			<br><br>
			<label class="NameUser" for="name"><strong>Nombre de la empresa</strong></label><br><br>
			<input class="NameUser" type="text" name="Telefono" id="Telefono"  value="" >
				
			<ul>

				 <label for="Elegir"><strong>Tamaño de la empresa</strong></label><br><br>
					<select class="SegundaOfer" name="Elegir" id="Elegir">
						<option value="TamañoEmpresa">Escoja un tamaño</option>
						<option value="Gratis">Nacional</option>
						<option value="Premium">Internacional</option>
						<option value="Profesional">Mundial</option>
					</select>
				
			</ul>	
		</fieldset>

		<div class="AceptaPolitica">
		<input type="checKbox" name="Acepto" id="Acepto"value="Acepto" checked="checked">
		<label for="name">Acepto la política de proteccíon de datos de ContrateBig Cloud</label>
		</div>
	</div>

		<div class="Contratacion">
			<ul>
				<li><a href="#">Contratar</a></li>
			</ul>
		</div>
		</header>
	<footer>
	<div class="Footer">
		<p>Actividad realizada por Edwin Camilo Martinez Merchan
		<br>
		<br>
		Fotografias de la portada <a href="https://unsplash.com/">Unsplash</a> 
		</p>

		<img src="img/creative-commons.png" width="150px" height="50px" alt="">
	</div>
	</div>
</footer>

</body>

</html>